//
//  LineGraphView.m
//  MindView
//
//  Created by NeuroSky on 10/13/11.
//  Copyright 2012. All rights reserved.
//

#import "LineGraphView.h"

@implementation LineGraphView
@synthesize freshEKGFlag;


/*
 //2~25HZ   512
 static float bandpass[] = {0.0000000000062695,  0.0000000000255665,  0.0000000000637948,  0.0000000001238840,  0.0000000002037797,  0.0000000002950400,  0.0000000003826164,  0.0000000004463286,  0.0000000004642581,  0.0000000004177956,  0.0000000002974833,  0.0000000001082534, -0.0000000001275976, -0.0000000003711943, -0.0000000005724410, -0.0000000006796595, -0.0000000006519163, -0.0000000004713012, -0.0000000001518217,  0.0000000002581983,  0.0000000006821586,  0.0000000010296551,  0.0000000012170517,  0.0000000011897124,  0.0000000009401940,  0.0000000005167999,  0.0000000000185448, -0.0000000004243989, -0.0000000006819173, -0.0000000006603263, -0.0000000003348741,  0.0000000002311798,  0.0000000008885512,  0.0000000014283839,  0.0000000016307205,  0.0000000013263226,  0.0000000004580659, -0.0000000008744382, -0.0000000024023886, -0.0000000037181499, -0.0000000043510558, -0.0000000038814239, -0.0000000020757084,  0.0000000009819699,  0.0000000047903605,  0.0000000083906515,  0.0000000104051404,  0.0000000091636099,  0.0000000029116903, -0.0000000099193421, -0.0000000304147055, -0.0000000588921604, -0.0000000946767618, -0.0000001359755397, -0.0000001798837457, -0.0000002225399098, -0.0000002594295833, -0.0000002858193880, -0.0000002972858753, -0.0000002902894973, -0.0000002627340221, -0.0000002144469343, -0.0000001475172874, -0.0000000664344128,  0.0000000220161234,  0.0000001091241202,  0.0000001848947037,  0.0000002389294460,  0.0000002614913412,  0.0000002446668669,  0.0000001835129568,  0.0000000770592455, -0.0000000709697556, -0.0000002518386909, -0.0000004519918319, -0.0000006538077589, -0.0000008369194593, -0.0000009800352254, -0.0000010631275340, -0.0000010697947757, -0.0000009895529266, -0.0000008197889232, -0.0000005671105899, -0.0000002478625903,  0.0000001123564691,  0.0000004802482464,  0.0000008174014185,  0.0000010837530127,  0.0000012416519035,  0.0000012601556609,  0.0000011191259561,  0.0000008126622069,  0.0000003514345478, -0.0000002364525253, -0.0000009063184213, -0.0000015995855062, -0.0000022481991453, -0.0000027805216257, -0.0000031282553463, -0.0000032338019225, -0.0000030573613290, -0.0000025830341510, -0.0000018232069048, -0.0000008206290114,  0.0000003522757994,  0.0000015970796577,  0.0000027959579330,  0.0000038209095257,  0.0000045449949951,  0.0000048547621494,  0.0000046628533710,  0.0000039196937074,  0.0000026231572854,  0.0000008252074913, -0.0000013652998653, -0.0000037841840221, -0.0000062180712813, -0.0000084149107009, -0.0000100983145688, -0.0000109848168990, -0.0000108028573327, -0.0000093121013907, -0.0000063216212375, -0.0000017054950395,  0.0000045854617573,  0.0000125168534731,  0.0000219694123355,  0.0000327435005739,  0.0000445692014955,  0.0000571213563382,  0.0000700385121740,  0.0000829444347494,  0.0000954706355961,  0.0001072782826009,  0.0001180779143305,  0.0001276455562642,  0.0001358341262711,  0.0001425793922260,  0.0001479001743893,  0.0001518929325421,  0.0001547213052633,  0.0001566015408601,  0.0001577850463782,  0.0001585394608678,  0.0001591297194196,  0.0001598005138327,  0.0001607613830660,  0.0001621754002411,  0.0001641520888981,  0.0001667448304214,  0.0001699526501567,  0.0001737259238498,  0.0001779752570093,  0.0001825825797286,  0.0001874133825583,  0.0001923290004154,  0.0001971979274451,  0.0002019053041544,  0.0002063599401561,  0.0002104984979370,  0.0002142867393068,  0.0002177179978140,  0.0002208092875265,  0.0002235956021505,  0.0002261230989504,  0.0002284418921031,  0.0002305991522043,  0.0002326331180242,  0.0002345684875110,  0.0002364134842489,  0.0002381587116288,  0.0002397777283432,  0.0002412291220479,  0.0002424597364106,  0.0002434086291798,  0.0002440113092974,  0.0002442038183765,  0.0002439262804225,  0.0002431256341049,  0.0002417573722716,  0.0002397862306827,  0.0002371858793685,  0.0002339377645058,  0.0002300293179272,  0.0002254517905031,  0.0002201979736108,  0.0002142600522782,  0.0002076277898646,  0.0002002871848892,  0.0001922196742815,  0.0001834018921371,  0.0001738059360096,  0.0001634000488917,  0.0001521495970828,  0.0001400182125487,  0.0001269689716542,  0.0001129654973854,  0.0000979728957402,  0.0000819584650936,  0.0000648921466428,  0.0000467969168635,  0.0000276517144709,  0.0000074271587884, -0.0000139209776669, -0.0000364512001402, -0.0000602317771766, -0.0000853315913159, -0.0001118069181079, -0.0001396864196541, -0.0001689582757236, -0.0001995642254543, -0.0002314047549253, -0.0002643574930372, -0.0002983073491011, -0.0003331828644430, -0.0003689898596207, -0.0004058319935582, -0.0004439092170240, -0.0004834894986672, -0.0005248559234812, -0.0005682387611709, -0.0006137483049300, -0.0006613271329951, -0.0007107385150758, -0.0007616006859065, -0.0008134657541290, -0.0008659295172229, -0.0009187476280096, -0.0009719276451508, -0.0010257678745952, -0.0010808233202137, -0.0011377952187286, -0.0011973602888164, -0.0012599743836395, -0.0013256977898926, -0.0013940919558428, -0.0014642279578107, -0.0015348262506630, -0.0016045187303975, -0.0016721936318574, -0.0017373581140252, -0.0018004389171116, -0.0018629426211974, -0.0019274151153392, -0.0019971726437796, -0.0020758187082673, -0.0021666044272881, -0.0022717262823840, -0.0023916771923470, -0.0025247698064022, -0.0026669335907858, -0.0028118522161708, -0.0029514605845990, -0.0030767691350322, -0.0031789348063281, -0.0032504601072124, -0.0032863788569333, -0.0032852813390922, -0.0032500423144123, -0.0031881401158728, -0.0031114904688453, -0.0030357612242859, -0.0029791808703902, -0.0029609021803182, -0.0029990306580542, -0.0031084734106605, -0.0032988044170753, -0.0035723724550773, -0.0039228923850393, -0.0043347527782289, -0.0047832374697779, -0.0052357923246981, -0.0056543720755140, -0.0059987813203118, -0.0062307898149833, -0.0063186708386760, -0.0062417013070617, -0.0059940923743115, -0.0055878056705094, -0.0050537635490519, -0.0044410842430515, -0.0038141578481046, -0.0032476105286456, -0.0028194584380763, -0.0026030004905843, -0.0026582094997638, -0.0030235255226307, -0.0037090104458584, -0.0046917746318854, -0.0059144313976977, -0.0072870816205691, -0.0086929986920204, -0.0099978030884027, -0.0110615229529331, -0.0117525730438537, -0.0119623897774408, -0.0116192711431233, -0.0106999149703332, -0.0092372436831797, -0.0073233504368498, -0.0051067871505415, -0.0027839198363289, -0.0005845490403023,  0.0012471081452334,  0.0024749388668772,  0.0028949721603367,  0.0023588107979576,  0.0007941978209680, -0.0017794450662955, -0.0052423613372366, -0.0093740360850095, -0.0138616935416556, -0.0183176380749597, -0.0223045574061302, -0.0253671388585526, -0.0270676904377447, -0.0270229744931845, -0.0249392049017041, -0.0206421621747802, -0.0140996546282237, -0.0054340830437040,  0.0050763876942790,  0.0170086435792830,  0.0298170328214227,  0.0428660037794175,  0.0554707114601664,  0.0669426180127867,  0.0766366343022011,  0.0839961556548880,  0.0885924564874520,  0.0901553198798159,  0.0885924564874520,  0.0839961556548880,  0.0766366343022011,  0.0669426180127868,  0.0554707114601664,  0.0428660037794175,  0.0298170328214227,  0.0170086435792830,  0.0050763876942790, -0.0054340830437040, -0.0140996546282237, -0.0206421621747801, -0.0249392049017041, -0.0270229744931845, -0.0270676904377447, -0.0253671388585526, -0.0223045574061301, -0.0183176380749597, -0.0138616935416556, -0.0093740360850095, -0.0052423613372366, -0.0017794450662955,  0.0007941978209680,  0.0023588107979576,  0.0028949721603367,  0.0024749388668772,  0.0012471081452334, -0.0005845490403023, -0.0027839198363289, -0.0051067871505415, -0.0073233504368498, -0.0092372436831797, -0.0106999149703332, -0.0116192711431233, -0.0119623897774409, -0.0117525730438537, -0.0110615229529331, -0.0099978030884027, -0.0086929986920204, -0.0072870816205691, -0.0059144313976977, -0.0046917746318854, -0.0037090104458584, -0.0030235255226307, -0.0026582094997638, -0.0026030004905843, -0.0028194584380763, -0.0032476105286456, -0.0038141578481046, -0.0044410842430515, -0.0050537635490519, -0.0055878056705094, -0.0059940923743115, -0.0062417013070617, -0.0063186708386760, -0.0062307898149833, -0.0059987813203118, -0.0056543720755140, -0.0052357923246981, -0.0047832374697779, -0.0043347527782289, -0.0039228923850393, -0.0035723724550773, -0.0032988044170753, -0.0031084734106605, -0.0029990306580542, -0.0029609021803182, -0.0029791808703902, -0.0030357612242859, -0.0031114904688453, -0.0031881401158728, -0.0032500423144123, -0.0032852813390922, -0.0032863788569333, -0.0032504601072124, -0.0031789348063281, -0.0030767691350322, -0.0029514605845990, -0.0028118522161708, -0.0026669335907858, -0.0025247698064022, -0.0023916771923470, -0.0022717262823840, -0.0021666044272881, -0.0020758187082673, -0.0019971726437796, -0.0019274151153392, -0.0018629426211974, -0.0018004389171116, -0.0017373581140252, -0.0016721936318574, -0.0016045187303975, -0.0015348262506630, -0.0014642279578107, -0.0013940919558428, -0.0013256977898926, -0.0012599743836395, -0.0011973602888164, -0.0011377952187286, -0.0010808233202137, -0.0010257678745952, -0.0009719276451508, -0.0009187476280096, -0.0008659295172229, -0.0008134657541290, -0.0007616006859065, -0.0007107385150758, -0.0006613271329951, -0.0006137483049300, -0.0005682387611709, -0.0005248559234812, -0.0004834894986672, -0.0004439092170240, -0.0004058319935582, -0.0003689898596207, -0.0003331828644430, -0.0002983073491011, -0.0002643574930372, -0.0002314047549253, -0.0001995642254543, -0.0001689582757236, -0.0001396864196541, -0.0001118069181079, -0.0000853315913159, -0.0000602317771766, -0.0000364512001402, -0.0000139209776669,  0.0000074271587884,  0.0000276517144709,  0.0000467969168635,  0.0000648921466428,  0.0000819584650936,  0.0000979728957402,  0.0001129654973854,  0.0001269689716542,  0.0001400182125487,  0.0001521495970828,  0.0001634000488917,  0.0001738059360096,  0.0001834018921371,  0.0001922196742815,  0.0002002871848892,  0.0002076277898646,  0.0002142600522782,  0.0002201979736108,  0.0002254517905031,  0.0002300293179272,  0.0002339377645058,  0.0002371858793685,  0.0002397862306827,  0.0002417573722716,  0.0002431256341049,  0.0002439262804225,  0.0002442038183765,  0.0002440113092974,  0.0002434086291798,  0.0002424597364106,  0.0002412291220479,  0.0002397777283432,  0.0002381587116288,  0.0002364134842489,  0.0002345684875110,  0.0002326331180242,  0.0002305991522043,  0.0002284418921031,  0.0002261230989504,  0.0002235956021505,  0.0002208092875265,  0.0002177179978140,  0.0002142867393068,  0.0002104984979370,  0.0002063599401561,  0.0002019053041544,  0.0001971979274451,  0.0001923290004154,  0.0001874133825583,  0.0001825825797286,  0.0001779752570093,  0.0001737259238498,  0.0001699526501567,  0.0001667448304214,  0.0001641520888981,  0.0001621754002411,  0.0001607613830660,  0.0001598005138327,  0.0001591297194196,  0.0001585394608678,  0.0001577850463782,  0.0001566015408601,  0.0001547213052633,  0.0001518929325421,  0.0001479001743893,  0.0001425793922260,  0.0001358341262711,  0.0001276455562642,  0.0001180779143305,  0.0001072782826009,  0.0000954706355961,  0.0000829444347494,  0.0000700385121740,  0.0000571213563382,  0.0000445692014955,  0.0000327435005739,  0.0000219694123355,  0.0000125168534731,  0.0000045854617573, -0.0000017054950395, -0.0000063216212375, -0.0000093121013907, -0.0000108028573327, -0.0000109848168990, -0.0000100983145688, -0.0000084149107009, -0.0000062180712813, -0.0000037841840221, -0.0000013652998653,  0.0000008252074913,  0.0000026231572854,  0.0000039196937074,  0.0000046628533710,  0.0000048547621494,  0.0000045449949951,  0.0000038209095257,  0.0000027959579330,  0.0000015970796577,  0.0000003522757994, -0.0000008206290114, -0.0000018232069048, -0.0000025830341510, -0.0000030573613290, -0.0000032338019225, -0.0000031282553463, -0.0000027805216257, -0.0000022481991453, -0.0000015995855062, -0.0000009063184213, -0.0000002364525253,  0.0000003514345478,  0.0000008126622069,  0.0000011191259561,  0.0000012601556609,  0.0000012416519035,  0.0000010837530127,  0.0000008174014185,  0.0000004802482464,  0.0000001123564691, -0.0000002478625903, -0.0000005671105899, -0.0000008197889232, -0.0000009895529266, -0.0000010697947757, -0.0000010631275340, -0.0000009800352254, -0.0000008369194593, -0.0000006538077589, -0.0000004519918319, -0.0000002518386909, -0.0000000709697556,  0.0000000770592455,  0.0000001835129568,  0.0000002446668669,  0.0000002614913412,  0.0000002389294460,  0.0000001848947037,  0.0000001091241202,  0.0000000220161234, -0.0000000664344128, -0.0000001475172874, -0.0000002144469343, -0.0000002627340221, -0.0000002902894973, -0.0000002972858753, -0.0000002858193880, -0.0000002594295833, -0.0000002225399098, -0.0000001798837457, -0.0000001359755397, -0.0000000946767618, -0.0000000588921604, -0.0000000304147055, -0.0000000099193421,  0.0000000029116903,  0.0000000091636099,  0.0000000104051404,  0.0000000083906515,  0.0000000047903605,  0.0000000009819699, -0.0000000020757084, -0.0000000038814239, -0.0000000043510558, -0.0000000037181499, -0.0000000024023886, -0.0000000008744382,  0.0000000004580659,  0.0000000013263226,  0.0000000016307205,  0.0000000014283839,  0.0000000008885512,  0.0000000002311798, -0.0000000003348741, -0.0000000006603263, -0.0000000006819173, -0.0000000004243989,  0.0000000000185448,  0.0000000005167999,  0.0000000009401940,  0.0000000011897124,  0.0000000012170517,  0.0000000010296551,  0.0000000006821586,  0.0000000002581983, -0.0000000001518217, -0.0000000004713012, -0.0000000006519163, -0.0000000006796595, -0.0000000005724410, -0.0000000003711943, -0.0000000001275976,  0.0000000001082534,  0.0000000002974833,  0.0000000004177956,  0.0000000004642581,  0.0000000004463286,  0.0000000003826164,  0.0000000002950400,  0.0000000002037797,  0.0000000001238840,  0.0000000000637948,  0.0000000000255665,  0.0000000000062695};
 
 */


//696 coefficients    for 256 HZ
static float bandpass[] = {
    
    5.93326798884831e-05,5.49683277564605e-06,-1.39214303253707e-05,-3.27689099929722e-05,-3.43805790366075e-05,-8.96587862566092e-06,3.80538954354643e-05,8.73602748857498e-05,0.000115775958075867,0.000110556390072073,7.74688056195127e-05,3.81375213821662e-05,1.62616766452096e-05,2.27497327793588e-05,4.85680981770887e-05,7.18808789084302e-05,7.30284481898205e-05,4.92494542784727e-05,1.68251206584523e-05,-2.79918279363012e-07,1.22060805173474e-05,4.76832776283970e-05,8.23293274612525e-05,9.17534976484481e-05,6.87211320610555e-05,2.95088072762866e-05,2.97647470683965e-06,1.02057839820663e-05,4.83195882708711e-05,9.14882377796042e-05,0.000108509689345194,8.57238117001247e-05,3.77971954009903e-05,-1.17236424920999e-06,-2.03517524987245e-06,3.79785339454637e-05,9.14939305437652e-05,0.000119718664452170,0.000100169852873799,4.43151292504857e-05,-9.23829144006124e-06,-2.15114048218966e-05,1.79788043607124e-05,8.21998623676004e-05,0.000124284410785887,0.000111188590055476,4.85040546530581e-05,-2.14623575166269e-05,-4.91036372615823e-05,-1.34027511079034e-05,6.09175314239542e-05,0.000119517961509474,0.000116627116726354,4.93718395317585e-05,-3.82395270918687e-05,-8.50959901503035e-05,-5.72950979637659e-05,2.58569673307079e-05,0.000103230747911763,0.000114988126984008,4.63692989760334e-05,-5.90936347175272e-05,-0.000129032270723307,-0.000113803348913460,-2.42061325290824e-05,7.38521148052820e-05,0.000104998681881219,3.95022419363661e-05,-8.30535094330102e-05,-0.000179452395864959,-0.000182181966502091,-8.94302352115774e-05,3.04242787933213e-05,8.61228052458311e-05,2.92322400067480e-05,-0.000108221154918906,-0.000233966854151594,-0.000260325618767148,-0.000168939299056276,-2.69522672450453e-05,5.83586952595652e-05,1.67767287327886e-05,-0.000132027414439857,-0.000288936390518665,-0.000344944643705858,-0.000260429063433498,-9.72521196232413e-05,2.26446372695512e-05,3.94374307392563e-06,-0.000150886840612803,-0.000339680698647283,-0.000431190415005363,-0.000360297276073407,-0.000178113878398633,-1.93491056573622e-05,-6.68748699430163e-06,-0.000160677588897662,-0.000380459577635544,-0.000513137816107521,-0.000463506015370605,-0.000266190012554983,-6.50318038500998e-05,-1.21289920182337e-05,-0.000156568695879479,-0.000404798274833612,-0.000583534598015046,-0.000563830656229436,-0.000356884957283584,-0.000111241892339151,-8.91453808990829e-06,-0.000133602456201650,-0.000405621044853762,-0.000634460818651433,-0.000653944815433157,-0.000444902794920233,-0.000154256094007695,6.32120081543153e-06,-8.68214339221349e-05,-0.000375930552504868,-0.000657454142165689,-0.000725991593986126,-0.000524251385286065,-0.000190320938008425,3.67372715992867e-05,-1.19781758381755e-05,-0.000309051702362842,-0.000644235352823847,-0.000771707710624567,-0.000588788804848879,-0.000215676609814940,8.46855983271043e-05,9.42305251117886e-05,-0.000199497417122249,-0.000587132856976011,-0.000783319323454195,-0.000632548900310484,-0.000227332887145353,0.000151424320447185,0.000233328878936651,-4.33440072433787e-05,-0.000479908614789277,-0.000753772738428431,-0.000650339319779568,-0.000223114719174678,0.000236542631950760,0.000404846854550909,0.000160921434004096,-0.000318214175361917,-0.000677668939428125,-0.000638110995165047,-0.000202407933672607,0.000337745251420440,0.000605613025079995,0.000412120849798097,-0.000100368764455040,-0.000551516083079996,-0.000593584034110851,-0.000166238829035299,0.000450301210604211,0.000829578652480815,0.000705630937810857,0.000172303280698786,-0.000374467695086716,-0.000516382819105675,-0.000117729258256356,0.000567110180670764,0.00106738822476839,0.00103331298111556,0.000494880746996223,-0.000148454620480848,-0.000408524626625295,-6.20190480214411e-05,0.000678394207997458,0.00130648450354619,0.00138307864994136,0.000858773522682517,0.000121327673872272,-0.000274328122313445,-6.41381085548259e-06,0.000772123233033194,0.00153111529570794,0.00173921798935564,0.00125147765194233,0.000426526266965744,-0.000120684931332074,3.98992945980902e-05,0.000834028762288483,0.00172285107786386,0.00208251272958964,0.00165708516261620,0.000755739915693178,4.35305377969740e-05,6.61317908498137e-05,0.000848351444735018,0.00186089916916596,0.00239084813406491,0.00205639016784107,0.00109500472669742,0.000207658914234621,6.06816837791385e-05,0.000798406978650327,0.00192312404882011,0.00263977666102456,0.00242771234849057,0.00142815448353754,0.000360045198097290,1.16946582242667e-05,0.000667706255502347,0.00188688853381608,0.00280371014628177,0.00274759341477638,0.00173777196411383,0.000488582339229837,-9.19513514918583e-05,0.000440704047734998,0.00173027459934890,0.00285680029903071,0.00299199187693613,0.00200595580546203,0.000581814772272890,-0.000259860359952496,0.000104002364419768,0.00143296861345150,0.00277415916064234,0.00313712108670442,0.00221550823754691,0.000629860224449813,-0.000498721881003307,-0.000352481661936948,0.000977786910744151,0.00253294728894719,0.00316068594100080,0.00235066318178765,0.000625375551311958,-0.000811644412999029,-0.000934406182909242,0.000351606078038066,0.00211372905216362,0.00304295964938566,0.00239845527715831,0.000564546609492946,-0.00119695208509911,-0.00164221959263436,-0.000453653142868510,0.00150109209520339,0.00276772326006707,0.00234945932821365,0.000448250420233555,-0.00164723839509813,-0.00246995748381330,-0.00144024553414032,0.000684547209144406,0.00232276363052688,0.00219852616501724,0.000282501980340305,-0.00214868904151968,-0.00340494475848314,-0.00260412816424070,-0.000341247062527504,0.00170055621485758,0.00194548456492281,7.95936356612601e-05,-0.00268032917807705,-0.00442723469701594,-0.00393522696974274,-0.00157685739514859,0.000897728353925282,0.00159533648493772,-0.000141421195993493,-0.00321311513738562,-0.00550928870355456,-0.00541751971696266,-0.00301884993383465,-8.53564130238679e-05,0.00115824171978248,-0.000353884151565368,-0.00370932465288814,-0.00661599498041661,-0.00703052854829525,-0.00466181281479009,-0.00124642174919235,0.000649381887750582,-0.000522349001328462,-0.00412077056247872,-0.00770436551756175,-0.00875102965229417,-0.00650186871730967,-0.00258423615699574,8.80674829833101e-05,-0.000600687497793377,-0.00438631467117339,-0.00872287129465491,-0.0105562673912498,-0.00854231441714961,-0.00410358137761673,-0.000502719556467212,-0.000527814512703729,-0.00442589695314900,-0.00960955456780944,-0.0124292253112532,-0.0108045871731580,-0.00582492537516937,-0.00109799621436683,-0.000219311468375895,-0.00412859064732870,-0.0102868128514682,-0.0143676165324869,-0.0133480477800962,-0.00780208205499345,-0.00167140180833387,0.000452665799233028,-0.00332432683149813,-0.0106483595865760,-0.0164023687814220,-0.0163143251342866,-0.0101625245653922,-0.00219704230640563,0.00170766705276143,-0.00171443175680491,-0.0105245876969576,-0.0186416089911934,-0.0200383189358907,-0.0132108071757072,-0.00265078063713366,0.00399482170922835,0.00133142108017727,-0.00957661133182878,-0.0214006030598498,-0.0253947261477856,-0.0177629987194612,-0.00301132376607763,0.00848580521024499,0.00753288254645890,-0.00687769504335277,-0.0257303479581729,-0.0353031199777886,-0.0266981503111020,-0.00326168927573856,0.0197504243378944,0.0242050773919508,0.00185552141091719,-0.0373520249125338,-0.0677145131746844,-0.0609746100699796,-0.00338992546790895,0.0934090732155690,0.194982174962019,0.259758937574263,0.259758937574263,0.194982174962019,0.0934090732155690,-0.00338992546790895,-0.0609746100699796,-0.0677145131746844,-0.0373520249125338,0.00185552141091719,0.0242050773919508,0.0197504243378944,-0.00326168927573856,-0.0266981503111020,-0.0353031199777886,-0.0257303479581729,-0.00687769504335277,0.00753288254645890,0.00848580521024499,-0.00301132376607763,-0.0177629987194612,-0.0253947261477856,-0.0214006030598498,-0.00957661133182878,0.00133142108017727,0.00399482170922835,-0.00265078063713366,-0.0132108071757072,-0.0200383189358907,-0.0186416089911934,-0.0105245876969576,-0.00171443175680491,0.00170766705276143,-0.00219704230640563,-0.0101625245653922,-0.0163143251342866,-0.0164023687814220,-0.0106483595865760,-0.00332432683149813,0.000452665799233028,-0.00167140180833387,-0.00780208205499345,-0.0133480477800962,-0.0143676165324869,-0.0102868128514682,-0.00412859064732870,-0.000219311468375895,-0.00109799621436683,-0.00582492537516937,-0.0108045871731580,-0.0124292253112532,-0.00960955456780944,-0.00442589695314900,-0.000527814512703729,-0.000502719556467212,-0.00410358137761673,-0.00854231441714961,-0.0105562673912498,-0.00872287129465491,-0.00438631467117339,-0.000600687497793377,8.80674829833101e-05,-0.00258423615699574,-0.00650186871730967,-0.00875102965229417,-0.00770436551756175,-0.00412077056247872,-0.000522349001328462,0.000649381887750582,-0.00124642174919235,-0.00466181281479009,-0.00703052854829525,-0.00661599498041661,-0.00370932465288814,-0.000353884151565368,0.00115824171978248,-8.53564130238679e-05,-0.00301884993383465,-0.00541751971696266,-0.00550928870355456,-0.00321311513738562,-0.000141421195993493,0.00159533648493772,0.000897728353925282,-0.00157685739514859,-0.00393522696974274,-0.00442723469701594,-0.00268032917807705,7.95936356612601e-05,0.00194548456492281,0.00170055621485758,-0.000341247062527504,-0.00260412816424070,-0.00340494475848314,-0.00214868904151968,0.000282501980340305,0.00219852616501724,0.00232276363052688,0.000684547209144406,-0.00144024553414032,-0.00246995748381330,-0.00164723839509813,0.000448250420233555,0.00234945932821365,0.00276772326006707,0.00150109209520339,-0.000453653142868510,-0.00164221959263436,-0.00119695208509911,0.000564546609492946,0.00239845527715831,0.00304295964938566,0.00211372905216362,0.000351606078038066,-0.000934406182909242,-0.000811644412999029,0.000625375551311958,0.00235066318178765,0.00316068594100080,0.00253294728894719,0.000977786910744151,-0.000352481661936948,-0.000498721881003307,0.000629860224449813,0.00221550823754691,0.00313712108670442,0.00277415916064234,0.00143296861345150,0.000104002364419768,-0.000259860359952496,0.000581814772272890,0.00200595580546203,0.00299199187693613,0.00285680029903071,0.00173027459934890,0.000440704047734998,-9.19513514918583e-05,0.000488582339229837,0.00173777196411383,0.00274759341477638,0.00280371014628177,0.00188688853381608,0.000667706255502347,1.16946582242667e-05,0.000360045198097290,0.00142815448353754,0.00242771234849057,0.00263977666102456,0.00192312404882011,0.000798406978650327,6.06816837791385e-05,0.000207658914234621,0.00109500472669742,0.00205639016784107,0.00239084813406491,0.00186089916916596,0.000848351444735018,6.61317908498137e-05,4.35305377969740e-05,0.000755739915693178,0.00165708516261620,0.00208251272958964,0.00172285107786386,0.000834028762288483,3.98992945980902e-05,-0.000120684931332074,0.000426526266965744,0.00125147765194233,0.00173921798935564,0.00153111529570794,0.000772123233033194,-6.41381085548259e-06,-0.000274328122313445,0.000121327673872272,0.000858773522682517,0.00138307864994136,0.00130648450354619,0.000678394207997458,-6.20190480214411e-05,-0.000408524626625295,-0.000148454620480848,0.000494880746996223,0.00103331298111556,0.00106738822476839,0.000567110180670764,-0.000117729258256356,-0.000516382819105675,-0.000374467695086716,0.000172303280698786,0.000705630937810857,0.000829578652480815,0.000450301210604211,-0.000166238829035299,-0.000593584034110851,-0.000551516083079996,-0.000100368764455040,0.000412120849798097,0.000605613025079995,0.000337745251420440,-0.000202407933672607,-0.000638110995165047,-0.000677668939428125,-0.000318214175361917,0.000160921434004096,0.000404846854550909,0.000236542631950760,-0.000223114719174678,-0.000650339319779568,-0.000753772738428431,-0.000479908614789277,-4.33440072433787e-05,0.000233328878936651,0.000151424320447185,-0.000227332887145353,-0.000632548900310484,-0.000783319323454195,-0.000587132856976011,-0.000199497417122249,9.42305251117886e-05,8.46855983271043e-05,-0.000215676609814940,-0.000588788804848879,-0.000771707710624567,-0.000644235352823847,-0.000309051702362842,-1.19781758381755e-05,3.67372715992867e-05,-0.000190320938008425,-0.000524251385286065,-0.000725991593986126,-0.000657454142165689,-0.000375930552504868,-8.68214339221349e-05,6.32120081543153e-06,-0.000154256094007695,-0.000444902794920233,-0.000653944815433157,-0.000634460818651433,-0.000405621044853762,-0.000133602456201650,-8.91453808990829e-06,-0.000111241892339151,-0.000356884957283584,-0.000563830656229436,-0.000583534598015046,-0.000404798274833612,-0.000156568695879479,-1.21289920182337e-05,-6.50318038500998e-05,-0.000266190012554983,-0.000463506015370605,-0.000513137816107521,-0.000380459577635544,-0.000160677588897662,-6.68748699430163e-06,-1.93491056573622e-05,-0.000178113878398633,-0.000360297276073407,-0.000431190415005363,-0.000339680698647283,-0.000150886840612803,3.94374307392563e-06,2.26446372695512e-05,-9.72521196232413e-05,-0.000260429063433498,-0.000344944643705858,-0.000288936390518665,-0.000132027414439857,1.67767287327886e-05,5.83586952595652e-05,-2.69522672450453e-05,-0.000168939299056276,-0.000260325618767148,-0.000233966854151594,-0.000108221154918906,2.92322400067480e-05,8.61228052458311e-05,3.04242787933213e-05,-8.94302352115774e-05,-0.000182181966502091,-0.000179452395864959,-8.30535094330102e-05,3.95022419363661e-05,0.000104998681881219,7.38521148052820e-05,-2.42061325290824e-05,-0.000113803348913460,-0.000129032270723307,-5.90936347175272e-05,4.63692989760334e-05,0.000114988126984008,0.000103230747911763,2.58569673307079e-05,-5.72950979637659e-05,-8.50959901503035e-05,-3.82395270918687e-05,4.93718395317585e-05,0.000116627116726354,0.000119517961509474,6.09175314239542e-05,-1.34027511079034e-05,-4.91036372615823e-05,-2.14623575166269e-05,4.85040546530581e-05,0.000111188590055476,0.000124284410785887,8.21998623676004e-05,1.79788043607124e-05,-2.15114048218966e-05,-9.23829144006124e-06,4.43151292504857e-05,0.000100169852873799,0.000119718664452170,9.14939305437652e-05,3.79785339454637e-05,-2.03517524987245e-06,-1.17236424920999e-06,3.77971954009903e-05,8.57238117001247e-05,0.000108509689345194,9.14882377796042e-05,4.83195882708711e-05,1.02057839820663e-05,2.97647470683965e-06,2.95088072762866e-05,6.87211320610555e-05,9.17534976484481e-05,8.23293274612525e-05,4.76832776283970e-05,1.22060805173474e-05,-2.79918279363012e-07,1.68251206584523e-05,4.92494542784727e-05,7.30284481898205e-05,7.18808789084302e-05,4.85680981770887e-05,2.27497327793588e-05,1.62616766452096e-05,3.81375213821662e-05,7.74688056195127e-05,0.000110556390072073,0.000115775958075867,8.73602748857498e-05,3.80538954354643e-05,-8.96587862566092e-06,-3.43805790366075e-05,-3.27689099929722e-05,-1.39214303253707e-05,5.49683277564605e-06,5.93326798884831e-05
    
};


@synthesize backgroundColor;
@synthesize lineColor;
@synthesize cursorColor;
@synthesize cursorEnabled;
@synthesize addTo;
@synthesize target;
@synthesize scaler;
@synthesize xAxisMax;

float numberOfBigBlocks;
float numberOfSmallBlocks;
float bigBlockSize;
float smallBlockSize;
float lineOffset;
float gridScale;

- (id)initWithCoder:(NSCoder *)aDecoder {
    if(self = [super initWithCoder:aDecoder]) {
        [self initialize];
    }
    return self;
}

- (id)initWithFrame:(CGRect)frame {
    if (self = [super initWithFrame:frame]) {
        [self initialize];
    }
    return self;
}

- (void)initialize {
    NSLog(@"line graph initialize----");
    rawCoutIndex = 0;
    full_width = self.frame.size.width;
    full_height = self.frame.size.height;
    path = [UIBezierPath bezierPath];
    cursor = [UIBezierPath bezierPath];
    [path setLineWidth:LINE_WIDTH];
    
    
    xAxisMin = 0;    //seconds
    xAxisMax = 6;    //seconds
    yAxisMin = -4960*1.2;
    yAxisMax = 4960*1.2;
    //    yAxisMin = -65536*self.frame.size.height/(8*self.frame.size.width)*2;
    //    yAxisMax = 65535*self.frame.size.height/(8*self.frame.size.width)*2;
    //    yAxisMin = -2048*20*self.frame.size.height/(8*self.frame.size.width);
    //    yAxisMax = 2048*20*self.frame.size.height/(8*self.frame.size.width);
    
    dataRate = 256;  //Hz
    dipPerPoint =  full_width/dataRate/xAxisMax;
    NSLog(@"dipPerPoint = %f",dipPerPoint);
    decimateCount = 0;
    averageCount = 0;
    offsetRemovalEnabled = NO;
    lineOffset = -7;
    data = [[NSMutableArray alloc] initWithCapacity:(dataRate * xAxisMax)];
    index = 0;
    //scaler = 0.3;
    scaler = EEG_SCALER;
    
    dataLock = [[NSLock alloc] init];
    freshEKGFlag = YES;
    
    //    redraw = [[NSThread alloc] initWithTarget:self selector:@selector(redrawThread) object:nil];
    //    [redraw setThreadPriority:1.0];
    //    [redraw start];
    
    if(backgroundColor == nil) {
        backgroundColor = [UIColor redColor];
        self.backgroundColor = backgroundColor;
    }
    
    //self.backgroundColor = [UIColor clearColor];
    self.backgroundColor = [UIColor whiteColor];
    lineColor = [UIColor whiteColor];
    cursorColor = [UIColor redColor];
    
    cursorEnabled = YES;
    gridEnabled = NO;
    touchEnabled = NO;
    rotated = YES;
    
    if(touchEnabled) {
        pinch = [[UIPinchGestureRecognizer alloc] initWithTarget:self action:@selector(twoFingerPinch:)];
        [self addGestureRecognizer:pinch];
        taptap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(doubleTap)];
        taptap.numberOfTapsRequired = 2;
        [self addGestureRecognizer:taptap];
    }
    
    //set up bandpass
    hpcoeffLength = sizeof(bandpass) / sizeof(bandpass[0]);
    ECGBufferLength = hpcoeffLength;
    ECGbuffer = (float *)malloc(ECGBufferLength * sizeof(float));
    filteredPoint = (float *)malloc(sizeof(float));
    
    ECGBufferCounter = 0;
    
}

- (void)dealloc {
    free(ECGbuffer);
    free(filteredPoint);
    
}

- (void)drawRect:(CGRect)clientRect {
    //NSLog(@"Redrawing");
    
    if(data.count > 1) {
        
        if(gridEnabled) {
            
            numberOfBigBlocks = (xAxisMax / 0.2);
            numberOfSmallBlocks = numberOfBigBlocks * 5;
            bigBlockSize = (self.frame.size.width / numberOfBigBlocks);
            smallBlockSize = bigBlockSize / 5;
            gridScale = scaler - CARDIO_SCALER;
            
            // Small Blocks
            UIBezierPath *smallGrid = [UIBezierPath bezierPath];
            [smallGrid removeAllPoints];
            [smallGrid setLineWidth:0.2];
            
            // Vertical lines
            [smallGrid moveToPoint:[self point2PixelsWithXValue:0.0 yValue:yAxisMax]];
            for (int i = 0; i < numberOfSmallBlocks; i++) {
                [smallGrid addLineToPoint:CGPointMake((i * smallBlockSize), yAxisMin)];
                [smallGrid moveToPoint:CGPointMake((i + 1) * smallBlockSize, yAxisMax)];
            }
            
            // Horizontal lines
            [smallGrid moveToPoint:[self point2PixelsWithXValue:0.0 yValue:yAxisMax + lineOffset]];
            for (int i = 0; i < numberOfSmallBlocks; i++) {
                
                [smallGrid addLineToPoint:CGPointMake(xAxisMin, (i * smallBlockSize) + lineOffset)];
                [smallGrid moveToPoint:CGPointMake(self.frame.size.width, ((i + 1) * smallBlockSize) + lineOffset)];
            }
            
            [[UIColor redColor] set];
            [smallGrid stroke];
            
            // Large blocks
            
            UIBezierPath *grid = [UIBezierPath bezierPath];
            [grid removeAllPoints];
            [grid setLineWidth:0.3];
            
            // Vertical lines
            [grid moveToPoint:[self point2PixelsWithXValue:0.0 yValue:yAxisMax]];
            for (int i = 0; i < numberOfBigBlocks; i++) {
                [grid addLineToPoint:CGPointMake((i * bigBlockSize), yAxisMin)];
                [grid moveToPoint:CGPointMake((i + 1) * bigBlockSize, yAxisMax)];
            }
            
            // Horizontal lines
            [grid moveToPoint:[self point2PixelsWithXValue:0.0 yValue:yAxisMax + lineOffset]];
            for (int i = 0; i < numberOfBigBlocks; i++) {
                
                [grid addLineToPoint:CGPointMake(xAxisMin, (i * bigBlockSize) + lineOffset)];
                
                [grid moveToPoint:CGPointMake(self.frame.size.width, ((i + 1) * bigBlockSize) + lineOffset)];
            }
            
            [[UIColor redColor] set];
            [grid stroke];
        }
        
        [path removeAllPoints];
        
        [path setLineWidth:LINE_WIDTH];
        [path moveToPoint:CGPointMake(0, clientRect.size.height/2)];
        
        for(int i = 0; i < index; i++) {
            
            tempValue = (NSNumber *)[data objectAtIndex:i];
            tempPixel = [self point2PixelsWithXValue:i
                                              yValue:([tempValue doubleValue] * scaler)];
            [path addLineToPoint:tempPixel];
        }
        
        [lineColor set];
        [path stroke];
        if(cursorEnabled&&FALSE) {
            // UIBezierPath *cursor = [UIBezierPath bezierPath];
            [cursor removeAllPoints];
            //[cursor setLineWidth:0.8];
            [cursor setLineWidth:0.8];
            [cursor moveToPoint:[self point2PixelsWithXValue:index yValue:yAxisMax]];
            [cursor addLineToPoint:[self point2PixelsWithXValue:index yValue:yAxisMin]];
            [cursorColor set];
            [cursor stroke];
        }
        newData = NO;
    }
    
    
}

- (CGPoint)point2PixelsWithXValue:(double) xValue yValue:(double) yValue {
    CGPoint temp = {0, 0};
    
    temp.x = xValue * self.frame.size.width / (dataRate / DECIMATE * xAxisMax);
    temp.y = ((yValue - yAxisMin) / (yAxisMax - yAxisMin) * self.frame.size.height);
    
    temp.y = self.bounds.size.height - temp.y;
    //NSLog(@"pixel: %f, %f", temp.x, temp.y);
    return temp;
}

- (void)addPoint {
    int f = 10;
    double x = index++ / dataRate;
    double y = sin(2 * M_PI * x * f);
    NSValue *temp = [NSValue valueWithCGPoint:CGPointMake(x,y)];
    
    [dataLock lock];
    [data addObject:temp];
    if(data.count > xAxisMax * dataRate) {
        [data removeObjectAtIndex:0];
    }
    [dataLock unlock];
}

- (void)addValue:(double) value {
    rawCoutIndex++;
    double newValue = value;
    
    if(BANDPASS_ENABLED) {
        
        // shift in new sample to buffer
        for (int i = 0; i < ECGBufferLength - 1; i++) {
            ECGbuffer[i] = ECGbuffer[i + 1];
        }
        ECGbuffer[ECGBufferLength - 1] = (float)newValue;
        
        if(ECGBufferCounter < ECGBufferLength)
            ECGBufferCounter++;
        
        if(ECGBufferCounter == ECGBufferLength) {
            vDSP_conv(ECGbuffer, 1, bandpass, 1, filteredPoint, 1, 1, hpcoeffLength);
        }
        newValue = (double)filteredPoint[0];
    }
    
    decimateCount++;
    if (decimateCount < DECIMATE) {
        return;
    } else {
        decimateCount = 0;
    }
    if (index > dataRate / DECIMATE * xAxisMax - 1) {
        
        //
        cursorEnabled=YES;
        
        if (cursorEnabled) {
            //NSLog(@"cursorEnabled======YES");
        }
        else{
            //NSLog(@"cursorEnabled======NO");
        }
        
        //[self.target performSelector:addTo withObject:nil];
        index = 0;
    }
    
    if(offsetRemovalEnabled){
        if(averageCount < AVERAGE_COUNT) averageCount++;
        //[self.target performSelector:addTo withObject:nil];
        
        average = (average*(averageCount - 1) + newValue)/averageCount;
    }else {
        average = 0;
    }
    
    [dataLock lock];
    
    if(data.count < dataRate / DECIMATE * xAxisMax) {
        [data insertObject:[NSNumber numberWithDouble:newValue - average] atIndex:index];
    }else {
        [data replaceObjectAtIndex:index withObject:[NSNumber numberWithDouble:newValue - average] ];
    }
    
    //NSLog(@"data count: %d", data.count);
    
    index++;
    [dataLock unlock];
    newData = YES;
//    NSLog(@"raw data index = %d",rawCoutIndex);
//    [self refreshRect];
    [self performSelectorOnMainThread:@selector(refreshRect) withObject:nil waitUntilDone:YES];
}

- (void)twoFingerPinch:(UIPinchGestureRecognizer *)recognizer {
    scaler += recognizer.scale - 1;
    if(scaler < 0.4)
        scaler = 0.4;
    else if (scaler > 5)
        scaler = 5;
    //NSLog(@"Pinch scale: %f", scaler);
}

- (void)doubleTap {
    scaler = 1;
}

-(void)redrawThread {
    
    while (freshEKGFlag) {
        if (newData) {
            [self performSelectorOnMainThread:@selector(setNeedsDisplay) withObject:nil waitUntilDone:NO];
        }
        [NSThread sleepForTimeInterval:0.03];
        //         NSLog(@"redrawThread --------");
    }
    
}

-(void)cleardata{
    
    [dataLock lock];
    [data removeAllObjects];
    decimateCount = 0;
    averageCount = 0;
    index = 0;
    [dataLock unlock];
    
    
    
}

-(void)refreshRect{
    CGRect rect;
    if (rawCoutIndex  > dataRate*xAxisMax ) {
        rawCoutIndex -= dataRate*xAxisMax;
        
        rect = CGRectMake(0, 0, full_width, full_height);
        [self setNeedsDisplayInRect:rect];
        return;
    }
    
    //NSLog(@"rawCoutIndex = %d",rawCoutIndex);
    
    if (rawCoutIndex > MIN_POINT_COUNT_IN1DIP) {
        rect = CGRectMake(dipPerPoint*(rawCoutIndex- MIN_POINT_COUNT_IN1DIP), 0, dipPerPoint*REFRESH_RECT_WIDTH, full_height);
        
    }
    
    else{
        rect = CGRectMake(0, 0, dipPerPoint*rawCoutIndex, full_height);
        
    }
    
    
    [self setNeedsDisplayInRect:rect];
}


@end
